<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{147c4535-4f67-4e4c-8000-58469f3c5c3a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5fbcde75-d1c3-41da-9ae7-d267ec8b2019}</uid>
        </MElement>
       </base-MElement>
       <name>System_Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7a0f640c-1599-4375-a251-73fa22b5e211}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7a0f640c-1599-4375-a251-73fa22b5e211}</uid>
                     </MElement>
                    </base-MElement>
                    <name>System_Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e84f124a-44fb-4289-862b-86b5dea30edc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{735398b7-b9e1-4a75-8402-bf597ff4aa8a}</object>
                         <name>Application</name>
                         <pos>x:260;y:210</pos>
                         <rect>x:-40;y:-25;w:80;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aef9e182-f191-4aa7-96f8-fda4b8970799}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81408a6d-07d8-4758-872c-8bd07655c3df}</object>
                         <name>UBloxInterface</name>
                         <pos>x:545;y:215</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{673a8017-bc9c-4b87-8095-ea8bbbfc661d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c4553ab-e04e-4b15-ac77-add2f3a759f0}</object>
                         <name>NavMessageDecoder</name>
                         <pos>x:200;y:380</pos>
                         <rect>x:-65;y:-25;w:130;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90234ba7-81ab-425c-88a9-e863c2d1cdef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ee962f6-3fe8-4fa0-9fb7-ff935ffd4478}</object>
                         <name>PositionAveraging</name>
                         <pos>x:545;y:355</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{453d4871-b3b1-46e7-ab33-7fc3e149d36a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{855960d6-fd80-4e92-ad9c-184deddd0659}</object>
                         <name>XBeeInterface</name>
                         <pos>x:445;y:95</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43ea19dc-7077-4add-bfa6-87c8dfeefc27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{507a5c05-8ac8-4f74-a52c-df3ca2b74590}</object>
                         <name>MainWindow</name>
                         <pos>x:145;y:70</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b14ac99-bef9-4394-96d2-8812ee359b83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76828700-201d-4b4f-bbe8-80e92a52788c}</object>
                         <name>ThreadQueue</name>
                         <pos>x:105;y:245</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1523962696527</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{735398b7-b9e1-4a75-8402-bf597ff4aa8a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{735398b7-b9e1-4a75-8402-bf597ff4aa8a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Application</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{81408a6d-07d8-4758-872c-8bd07655c3df}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{81408a6d-07d8-4758-872c-8bd07655c3df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UBloxInterface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c4553ab-e04e-4b15-ac77-add2f3a759f0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c4553ab-e04e-4b15-ac77-add2f3a759f0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NavMessageDecoder</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7ee962f6-3fe8-4fa0-9fb7-ff935ffd4478}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ee962f6-3fe8-4fa0-9fb7-ff935ffd4478}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PositionAveraging</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{855960d6-fd80-4e92-ad9c-184deddd0659}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{855960d6-fd80-4e92-ad9c-184deddd0659}</uid>
                   </MElement>
                  </base-MElement>
                  <name>XBeeInterface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{507a5c05-8ac8-4f74-a52c-df3ca2b74590}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{507a5c05-8ac8-4f74-a52c-df3ca2b74590}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{76828700-201d-4b4f-bbe8-80e92a52788c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{76828700-201d-4b4f-bbe8-80e92a52788c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ThreadQueue</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
