[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=DGPS_concept_rocket.tex
masterDocument=
name=ARIS_GPS
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concept_rocket.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concepts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GPS_concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Testing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=41
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:DGPS_concept_rocket.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=5

[item:DGPS_concepts.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=6

[item:Declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:GPS_concept.tex]
archive=true
column=169
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=4

[item:Implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Introduction.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=2

[item:Testing.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=1

[item:Titlepage.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:aris_gps.kilepr]
archive=true
column=1763771648
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:literatur.bib]
archive=true
column=39
encoding=UTF-8
highlight=BibTeX
line=37
mode=BibTeX
open=true
order=3

[item:main.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:Abstract.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:DGPS_concept_rocket.tex]
CursorColumn=79
CursorLine=32
JumpList=
ViMarks=.,32,68,[,32,62,],32,68

[view-settings,view=0,item:DGPS_concepts.tex]
CursorColumn=21
CursorLine=6
JumpList=
ViMarks=.,6,28,[,6,28,],6,28

[view-settings,view=0,item:Declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:GPS_concept.tex]
CursorColumn=169
CursorLine=53
JumpList=
ViMarks=.,53,154,[,53,154,],53,168

[view-settings,view=0,item:Implementation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Introduction.tex]
CursorColumn=22
CursorLine=47
JumpList=
ViMarks=.,47,21,[,47,20,],47,21

[view-settings,view=0,item:Testing.tex]
CursorColumn=51
CursorLine=34
JumpList=
ViMarks=.,34,51,[,34,51,],34,51

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=66
CursorLine=17
JumpList=
ViMarks=.,41,16,[,41,16,],41,16,a,41,0

[view-settings,view=0,item:literatur.bib]
CursorColumn=39
CursorLine=37
JumpList=
ViMarks=.,37,38,[,37,18,],37,38

[view-settings,view=0,item:main.tex]
CursorColumn=56
CursorLine=101
JumpList=
ViMarks=.,99,12,[,99,12,],99,12
