[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Conclusion.tex
masterDocument=
name=ARIS_GPS
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concept_rocket.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concepts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GPS_concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Testing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=48
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=4

[item:Acronyms.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=8

[item:Appendix.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=6

[item:Conclusion.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=3

[item:DGPS_concept_rocket.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=11

[item:DGPS_concepts.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=10

[item:Declaration.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=7

[item:GPS_concept.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=197
mode=LaTeX
open=true
order=9

[item:Implementation.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=254
mode=LaTeX
open=true
order=12

[item:Introduction.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=9

[item:Testing.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=2

[item:Titlepage.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=5

[item:aris_gps.kilepr]
archive=true
column=1763771648
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:literatur.bib]
archive=true
column=81
encoding=UTF-8
highlight=BibTeX
line=90
mode=BibTeX
open=true
order=0

[item:main.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=8
CursorLine=21
JumpList=
ViMarks=.,19,81,[,19,81,],19,81

[view-settings,view=0,item:Acronyms.tex]
CursorColumn=35
CursorLine=18
JumpList=
ViMarks=.,22,29,[,22,29,],22,29

[view-settings,view=0,item:Appendix.tex]
CursorColumn=1
CursorLine=36
JumpList=
ViMarks=.,36,1,[,36,1,],36,1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=58
CursorLine=48
JumpList=
ViMarks=.,54,24,[,54,24,],54,24

[view-settings,view=0,item:DGPS_concept_rocket.tex]
CursorColumn=37
CursorLine=42
JumpList=
ViMarks=.,43,62,[,43,62,],43,62

[view-settings,view=0,item:DGPS_concepts.tex]
CursorColumn=8
CursorLine=99
JumpList=
ViMarks=.,97,41,[,97,41,],97,41

[view-settings,view=0,item:Declaration.tex]
CursorColumn=12
CursorLine=12
JumpList=
ViMarks=.,8,24,[,8,24,],8,24

[view-settings,view=0,item:GPS_concept.tex]
CursorColumn=11
CursorLine=197
JumpList=
ViMarks=.,282,81,[,282,81,],282,81

[view-settings,view=0,item:Implementation.tex]
CursorColumn=71
CursorLine=254
JumpList=
ViMarks=.,254,70,[,254,69,],254,70

[view-settings,view=0,item:Introduction.tex]
CursorColumn=66
CursorLine=49
JumpList=
ViMarks=.,42,40,[,42,40,],42,40

[view-settings,view=0,item:Testing.tex]
CursorColumn=67
CursorLine=155
JumpList=
ViMarks=.,170,68,[,170,67,],170,68

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=28
CursorLine=27
JumpList=
ViMarks=.,27,27,[,27,27,],27,27,a,48,0

[view-settings,view=0,item:literatur.bib]
CursorColumn=81
CursorLine=90
JumpList=
ViMarks=.,90,80,[,90,76,],90,80

[view-settings,view=0,item:main.tex]
CursorColumn=20
CursorLine=106
JumpList=
ViMarks=.,107,0,[,107,0,],107,0
