[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Conclusion.tex
masterDocument=
name=ARIS_GPS
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concept_rocket.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concepts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GPS_concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Testing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=48
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Appendix.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=8

[item:DGPS_concept_rocket.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=5

[item:DGPS_concepts.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:GPS_concept.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=3

[item:Implementation.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=379
mode=LaTeX
open=true
order=6

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=2

[item:Testing.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=7

[item:Titlepage.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=6

[item:aris_gps.kilepr]
archive=true
column=1763771648
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:literatur.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=48
mode=BibTeX
open=true
order=0

[item:main.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Appendix.tex]
CursorColumn=78
CursorLine=2
JumpList=
ViMarks=.,2,41,[,2,21,],2,77

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,29,81,[,29,81,],29,81

[view-settings,view=0,item:DGPS_concept_rocket.tex]
CursorColumn=136
CursorLine=112
JumpList=
ViMarks=.,112,135,[,112,126,],112,135

[view-settings,view=0,item:DGPS_concepts.tex]
CursorColumn=60
CursorLine=0
JumpList=
ViMarks=.,0,59,[,0,41,],0,59

[view-settings,view=0,item:Declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:GPS_concept.tex]
CursorColumn=11
CursorLine=97
JumpList=
ViMarks=.,99,53,[,99,51,],99,53

[view-settings,view=0,item:Implementation.tex]
CursorColumn=127
CursorLine=379
JumpList=
ViMarks=.,379,126,[,379,126,],379,126

[view-settings,view=0,item:Introduction.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,24,45,[,24,41,],24,45

[view-settings,view=0,item:Testing.tex]
CursorColumn=44
CursorLine=89
JumpList=
ViMarks=.,89,43,[,89,38,],89,43

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=22
CursorLine=75
JumpList=
ViMarks=.,75,22,[,75,22,],75,22,a,48,0

[view-settings,view=0,item:literatur.bib]
CursorColumn=1
CursorLine=48
JumpList=
ViMarks=.,48,1,[,48,1,],48,1

[view-settings,view=0,item:main.tex]
CursorColumn=19
CursorLine=33
JumpList=
ViMarks=.,33,18,[,33,13,],33,18
