[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Implementation.tex
masterDocument=
name=ARIS_GPS
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concept_rocket.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concepts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GPS_concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Testing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=41
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Conclusion.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:DGPS_concept_rocket.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=5

[item:DGPS_concepts.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:GPS_concept.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=3

[item:Implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=294
mode=LaTeX
open=true
order=6

[item:Introduction.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=2

[item:Testing.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:Titlepage.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=6

[item:aris_gps.kilepr]
archive=true
column=1763771648
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:literatur.bib]
archive=true
column=45
encoding=UTF-8
highlight=BibTeX
line=85
mode=BibTeX
open=true
order=0

[item:main.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=.,4,28,[,4,9,],4,28

[view-settings,view=0,item:DGPS_concept_rocket.tex]
CursorColumn=136
CursorLine=112
JumpList=
ViMarks=.,112,135,[,112,126,],112,135

[view-settings,view=0,item:DGPS_concepts.tex]
CursorColumn=60
CursorLine=0
JumpList=
ViMarks=.,0,59,[,0,41,],0,59

[view-settings,view=0,item:Declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:GPS_concept.tex]
CursorColumn=56
CursorLine=131
JumpList=
ViMarks=.,132,62,[,132,62,],132,62

[view-settings,view=0,item:Implementation.tex]
CursorColumn=0
CursorLine=294
JumpList=
ViMarks=.,294,0,[,294,0,],294,0

[view-settings,view=0,item:Introduction.tex]
CursorColumn=43
CursorLine=55
JumpList=
ViMarks=.,54,33,[,54,33,],54,33

[view-settings,view=0,item:Testing.tex]
CursorColumn=23
CursorLine=2
JumpList=
ViMarks=.,31,29,[,31,29,],31,29

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=18
CursorLine=17
JumpList=
ViMarks=.,17,18,[,17,18,],17,18,a,41,0

[view-settings,view=0,item:literatur.bib]
CursorColumn=45
CursorLine=85
JumpList=
ViMarks=.,85,44,[,85,44,],85,44

[view-settings,view=0,item:main.tex]
CursorColumn=21
CursorLine=105
JumpList=
ViMarks=.,104,7,[,104,7,],104,7
