[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=GPS_concept.tex
masterDocument=
name=ARIS_GPS
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concept_rocket.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concepts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GPS_concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Testing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=48
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=4

[item:Acronyms.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=8

[item:Appendix.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:Conclusion.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=3

[item:DGPS_concept_rocket.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=11

[item:DGPS_concepts.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=10

[item:Declaration.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[item:GPS_concept.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=226
mode=LaTeX
open=true
order=9

[item:Implementation.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=true
order=12

[item:Introduction.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=13

[item:Testing.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=2

[item:Titlepage.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=5

[item:aris_gps.kilepr]
archive=true
column=1763771648
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:literatur.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=7
mode=BibTeX
open=true
order=0

[item:main.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=23
CursorLine=21
JumpList=
ViMarks=.,21,23,[,21,23,],21,23

[view-settings,view=0,item:Acronyms.tex]
CursorColumn=48
CursorLine=25
JumpList=
ViMarks=.,25,48,[,25,48,],25,48

[view-settings,view=0,item:Appendix.tex]
CursorColumn=42
CursorLine=12
JumpList=
ViMarks=.,12,41,[,12,39,],12,41

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=58
CursorLine=48
JumpList=
ViMarks=.,54,24,[,54,24,],54,24

[view-settings,view=0,item:DGPS_concept_rocket.tex]
CursorColumn=37
CursorLine=42
JumpList=
ViMarks=.,43,62,[,43,62,],43,62

[view-settings,view=0,item:DGPS_concepts.tex]
CursorColumn=8
CursorLine=99
JumpList=
ViMarks=.,97,41,[,97,41,],97,41

[view-settings,view=0,item:Declaration.tex]
CursorColumn=25
CursorLine=8
JumpList=
ViMarks=.,8,24,[,8,21,],8,24

[view-settings,view=0,item:GPS_concept.tex]
CursorColumn=65
CursorLine=226
JumpList=
ViMarks=.,226,64,[,226,46,],226,64

[view-settings,view=0,item:Implementation.tex]
CursorColumn=61
CursorLine=148
JumpList=
ViMarks=.,148,61,[,148,61,],148,61

[view-settings,view=0,item:Introduction.tex]
CursorColumn=45
CursorLine=2
JumpList=
ViMarks=.,42,40,[,42,40,],42,40

[view-settings,view=0,item:Testing.tex]
CursorColumn=67
CursorLine=155
JumpList=
ViMarks=.,170,68,[,170,67,],170,68

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=23
CursorLine=75
JumpList=
ViMarks=.,75,22,[,75,19,],75,22,a,48,0

[view-settings,view=0,item:literatur.bib]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,90,80,[,90,76,],90,80

[view-settings,view=0,item:main.tex]
CursorColumn=20
CursorLine=106
JumpList=
ViMarks=.,107,0,[,107,0,],107,0
