[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=GPS_concept.tex
masterDocument=
name=ARIS_GPS
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concept_rocket.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DGPS_concepts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GPS_concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Testing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=48
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=4

[item:Acronyms.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=8

[item:Appendix.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=6

[item:Conclusion.tex]
archive=true
column=152
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=3

[item:DGPS_concept_rocket.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=false
order=5

[item:DGPS_concepts.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Declaration.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[item:GPS_concept.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=10

[item:Implementation.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=416
mode=LaTeX
open=false
order=6

[item:Introduction.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=9

[item:Testing.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=2

[item:Titlepage.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=5

[item:aris_gps.kilepr]
archive=true
column=1763771648
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:literatur.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=48
mode=BibTeX
open=true
order=0

[item:main.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=67
CursorLine=21
JumpList=
ViMarks=.,20,91,[,20,83,],20,91

[view-settings,view=0,item:Acronyms.tex]
CursorColumn=38
CursorLine=31
JumpList=
ViMarks=.,31,37,[,31,35,],31,37

[view-settings,view=0,item:Appendix.tex]
CursorColumn=1
CursorLine=36
JumpList=
ViMarks=.,36,1,[,36,1,],36,1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=152
CursorLine=62
JumpList=
ViMarks=.,62,151,[,62,152,],62,151

[view-settings,view=0,item:DGPS_concept_rocket.tex]
CursorColumn=136
CursorLine=112
JumpList=
ViMarks=.,112,135,[,112,126,],112,135

[view-settings,view=0,item:DGPS_concepts.tex]
CursorColumn=60
CursorLine=0
JumpList=
ViMarks=.,0,59,[,0,41,],0,59

[view-settings,view=0,item:Declaration.tex]
CursorColumn=24
CursorLine=8
JumpList=
ViMarks=.,8,24,[,8,24,],8,24

[view-settings,view=0,item:GPS_concept.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,16,],7,17

[view-settings,view=0,item:Implementation.tex]
CursorColumn=53
CursorLine=416
JumpList=
ViMarks=.,416,53,[,416,53,],416,53

[view-settings,view=0,item:Introduction.tex]
CursorColumn=33
CursorLine=85
JumpList=
ViMarks=.,84,33,[,84,33,],84,33

[view-settings,view=0,item:Testing.tex]
CursorColumn=44
CursorLine=89
JumpList=
ViMarks=.,89,43,[,89,38,],89,43

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=28
CursorLine=27
JumpList=
ViMarks=.,27,27,[,27,27,],27,27,a,48,0

[view-settings,view=0,item:literatur.bib]
CursorColumn=1
CursorLine=48
JumpList=
ViMarks=.,48,1,[,48,1,],48,1

[view-settings,view=0,item:main.tex]
CursorColumn=20
CursorLine=106
JumpList=
ViMarks=.,107,0,[,107,0,],107,0
